__doc__ = """app используется для запуска проекта на сервере. 
В этом примере мы не делаем никаких преобразований над приложением, чтобы запускать его 
на сервере. Все модификации указываются в настройках. 

В этом модуле должна лежать ссылка на app. Здесь мы ее объявляем через import"""

from core.application import get_app

app = get_app()
